================================================================================
=== REPORTE DE EVALUACIÓN — MLP PAPAS NATIVAS PERUANAS ===
================================================================================
Fecha: 2026-05-29 03:36:22
Dataset: dataset128x128
Total imágenes de Entrenamiento: 3890
Total imágenes de Prueba:      973
Clases: 83 variedades de papas nativas

Exactitud Global (Top-1 Accuracy): 83.14%
Exactitud Global (Top-3 Accuracy): 95.38%
Exactitud Global (Top-5 Accuracy): 97.94%

=== REPORTE DE CLASIFICACIÓN COMPLETO ===
              precision    recall  f1-score   support

          V1       0.82      0.90      0.86        10
         V10       0.88      0.93      0.90        15
         V11       1.00      1.00      1.00        10
         V12       0.93      0.93      0.93        15
         V13       0.88      1.00      0.94        15
         V14       0.86      0.89      0.88        28
         V15       0.78      0.94      0.85        33
         V16       0.93      1.00      0.96        13
         V17       1.00      1.00      1.00        10
         V18       0.91      1.00      0.95        10
         V19       0.80      0.40      0.53        10
          V2       0.64      0.64      0.64        11
         V20       0.67      0.60      0.63        10
         V21       0.67      0.60      0.63        10
         V22       0.89      0.80      0.84        10
         V23       0.91      1.00      0.95        10
         V24       0.62      0.80      0.70        10
         V25       0.90      0.90      0.90        10
         V26       1.00      0.90      0.95        10
         V27       1.00      1.00      1.00        14
         V28       0.83      1.00      0.91        15
         V29       0.89      0.73      0.80        11
          V3       0.64      0.64      0.64        11
         V30       1.00      0.70      0.82        10
         V31       0.69      0.90      0.78        10
         V32       0.60      0.60      0.60        10
         V33       1.00      0.80      0.89        10
         V34       1.00      0.80      0.89        10
         V35       0.83      1.00      0.91        10
         V36       1.00      1.00      1.00        10
         V37       0.71      1.00      0.83        10
         V38       1.00      0.20      0.33        10
         V39       0.82      1.00      0.90        14
          V4       1.00      0.82      0.90        11
         V40       1.00      0.82      0.90        11
         V41       1.00      0.54      0.70        13
         V42       1.00      1.00      1.00        14
         V43       0.77      0.83      0.80        12
         V44       0.92      0.85      0.88        13
         V45       0.78      0.70      0.74        10
         V46       1.00      1.00      1.00        11
         V47       0.73      0.85      0.79        13
         V48       1.00      0.90      0.95        10
         V49       0.93      0.93      0.93        15
          V5       0.83      0.50      0.62        10
         V50       1.00      0.83      0.91        12
         V51       1.00      0.93      0.97        15
         V52       1.00      0.67      0.80        12
         V53       0.60      0.60      0.60        10
         V54       0.77      1.00      0.87        10
         V55       1.00      0.70      0.82        10
         V56       0.60      0.90      0.72        10
         V57       0.90      0.90      0.90        10
         V58       0.82      0.90      0.86        10
         V59       0.82      0.82      0.82        17
          V6       0.80      0.40      0.53        10
         V60       0.75      0.67      0.71         9
         V61       0.80      0.80      0.80        10
         V62       0.90      0.90      0.90        10
         V63       0.61      0.79      0.69        14
         V64       0.92      0.79      0.85        14
         V65       0.81      1.00      0.90        13
         V66       1.00      0.30      0.46        10
         V67       0.58      1.00      0.73        11
         V68       0.79      1.00      0.88        15
         V69       0.60      0.86      0.71        14
          V7       0.67      0.80      0.73        10
         V70       0.93      0.87      0.90        15
         V71       0.93      0.93      0.93        15
         V72       0.90      0.69      0.78        13
         V73       0.83      1.00      0.91        10
         V75       1.00      1.00      1.00        10
         V76       1.00      0.73      0.84        11
         V77       0.75      0.60      0.67         5
         V78       1.00      0.67      0.80         6
         V79       0.75      1.00      0.86         6
          V8       0.55      0.60      0.57        10
         V80       1.00      0.80      0.89         5
         V81       0.73      0.95      0.83        20
         V82       0.73      0.73      0.73        15
         V83       0.90      1.00      0.95         9
         V84       0.88      0.78      0.82         9
          V9       1.00      0.60      0.75        10

    accuracy                           0.83       973
   macro avg       0.85      0.82      0.82       973
weighted avg       0.85      0.83      0.83       973

=== TOP 10 VARIEDADES MEJOR CLASIFICADAS ===
  * V11 -> F1-Score: 1.0000 (Soporte: 10)
  * V17 -> F1-Score: 1.0000 (Soporte: 10)
  * V27 -> F1-Score: 1.0000 (Soporte: 14)
  * V42 -> F1-Score: 1.0000 (Soporte: 14)
  * V46 -> F1-Score: 1.0000 (Soporte: 11)
  * V36 -> F1-Score: 1.0000 (Soporte: 10)
  * V75 -> F1-Score: 1.0000 (Soporte: 10)
  * V51 -> F1-Score: 0.9655 (Soporte: 15)
  * V16 -> F1-Score: 0.9630 (Soporte: 13)
  * V18 -> F1-Score: 0.9524 (Soporte: 10)

=== TOP 10 VARIEDADES PEOR CLASIFICADAS ===
  * V38 -> F1-Score: 0.3333
    - Se confunde más con: 'V37' (detectada 3 veces)
  * V66 -> F1-Score: 0.4615
    - Se confunde más con: 'V67' (detectada 7 veces)
  * V6 -> F1-Score: 0.5333
    - Se confunde más con: 'V8' (detectada 3 veces)
  * V19 -> F1-Score: 0.5333
    - Se confunde más con: 'V65' (detectada 2 veces)
  * V8 -> F1-Score: 0.5714
    - Se confunde más con: 'V13' (detectada 1 veces)
  * V53 -> F1-Score: 0.6000
    - Se confunde más con: 'V15' (detectada 2 veces)
  * V32 -> F1-Score: 0.6000
    - Se confunde más con: 'V31' (detectada 2 veces)
  * V5 -> F1-Score: 0.6250
    - Se confunde más con: 'V69' (detectada 2 veces)
  * V20 -> F1-Score: 0.6316
    - Se confunde más con: 'V56' (detectada 2 veces)
  * V21 -> F1-Score: 0.6316
    - Se confunde más con: 'V69' (detectada 2 veces)
================================================================================
